set_io clk100 61
set_io user_btn_n 25
set_io sdram_clock 93
set_io serial_tx 37
set_io serial_rx 39
set_io spiflash_cs_n 71
set_io spiflash_clk 70
set_io spiflash_mosi 67
set_io spiflash_miso 68
set_io user_led0[0] 28
set_io user_led0[1] 29
set_io user_led0[2] 31
set_io user_led0[3] 32
set_io sdram_a[0] 118
set_io sdram_a[1] 117
set_io sdram_a[2] 116
set_io sdram_a[3] 101
set_io sdram_a[4] 81
set_io sdram_a[5] 83
set_io sdram_a[6] 90
set_io sdram_a[7] 91
set_io sdram_a[8] 82
set_io sdram_a[9] 84
set_io sdram_a[10] 119
set_io sdram_a[11] 85
set_io sdram_a[12] 87
set_io sdram_dq[0] 96
set_io sdram_dq[1] 97
set_io sdram_dq[2] 98
set_io sdram_dq[3] 99
set_io sdram_dq[4] 95
set_io sdram_dq[5] 80
set_io sdram_dq[6] 79
set_io sdram_dq[7] 78
set_io sdram_we_n 128
set_io sdram_ras_n 124
set_io sdram_cas_n 125
set_io sdram_cs_n 122
set_io sdram_cke 88
set_io sdram_ba[0] 121
set_io sdram_ba[1] 120
set_io sdram_dm 94
